# server_side_kotlin_micronaut_sample_4

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/sample_mn_app/: Application.kt
src/main/kotlin/sample_mn_app/greeter/: GreeterClient.kt
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
src/test/kotlin/sample_mn_app/: Sample_mn_app_04Test.kt
